{
  "name": "runeforge-wiki",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/svelte": "^9.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^3.0.0",
    "starlight-links-validator": "^0.25.2",
    "svelte": "^5.0.0",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "wrangler": "^4.81.1"
  }
}
